{
  "name": "@servicestack/vue",
  "version": "3.0.134",
  "repository": {
    "type": "git",
    "url": "https://github.com/ServiceStack/servicestack-vue"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/servicestack-vue.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/servicestack-vue.mjs",
      "require": "./dist/servicestack-vue.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only build-style && run-p build-minify",
    "build-minify": "uglifyjs dist/servicestack-vue.mjs --compress --mangle --webkit -o dist/servicestack-vue.min.mjs",
    "build-style": "postcss src/tailwind.css -o dist/styles.css",
    "build-copy": "npm run build && npm run copy-src && npm run copy-blazor-vue && npm run copy-llms",
    "copy-src": "shx cp dist/servicestack-vue.min.mjs ../ServiceStack/ServiceStack/src/ServiceStack/js/servicestack-vue.mjs && shx cp dist/servicestack-vue.mjs ../ServiceStack/ServiceStack/tests/NorthwindAuto/wwwroot/lib/mjs/servicestack-vue.mjs",
    "copy-llms": "shx cp dist/servicestack-vue.min.mjs ../llms/llms/ui/lib/servicestack-vue.mjs",
    "copy-diffusion": "shx cp  dist/servicestack-vue.m* ../../netcore/BlazorDiffusionVue/BlazorDiffusion/wwwroot/lib/mjs/ && shx cp dist/index.d.ts ../../netcore/BlazorDiffusionVue/BlazorDiffusion/wwwroot/lib/typings/@servicestack/vue/",
    "copy-creatorkit": "shx cp dist/servicestack-vue.m* ../../netcore/CreatorKit/CreatorKit/wwwroot/lib/mjs/ && shx cp dist/index.d.ts ../../netcore/CreatorKit/CreatorKit/wwwroot/lib/typings/@servicestack/vue/",
    "copy-comfy": "shx cp dist/servicestack-vue.m* ../ubixar.com/MyApp/wwwroot/lib/mjs/ && shx cp dist/index.d.ts ../ubixar.com/MyApp/wwwroot/lib/typings/@servicestack/vue/ && shx cp dist/servicestack-vue.min.mjs ../ubixar.com/MyApp/wwwroot/js/servicestack-vue.mjs",
    "copy-blazor-vue": "shx mkdir -p ../../NetCoreTemplates/blazor-vue/MyApp/wwwroot/js/ && shx cp dist/servicestack-vue.m* ../../NetCoreTemplates/blazor-vue/MyApp/wwwroot/js/ && shx cp dist/servicestack-vue.m* ../../NetCoreTemplates/blazor-vue/MyApp/wwwroot/lib/mjs/ && shx cp dist/index.d.ts ../../NetCoreTemplates/blazor-vue/MyApp/wwwroot/lib/typings/@servicestack/vue/",
    "preview": "vite preview",
    "build-only": "vite build -l error",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "update-deps": "npx npm-check-updates -u && npm install",
    "bump": "npx bump && git add . && git commit -m 'bump version' && git push && git push --tags"
  },
  "dependencies": {
    "@servicestack/client": "^2.1.13",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/browser": "^4.0.6",
    "@vitest/browser-playwright": "^4.0.6",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "shx": "^0.4.0",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.3",
    "uglify-js": "^3.19.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.6",
    "vue-tsc": "^3.1.2",
    "webdriverio": "^9.20.0"
  }
}